<?php

/**
 * JThink CLI 命令行入口脚本
 * 
 * 职责：提供框架的命令行交互界面，负责执行开发服务器启动、缓存清理、数据库迁移等辅助任务。
 */

// 定义框架核心路径常量
define('J_PATH', __DIR__);
define('J_CORE', J_PATH . '/core');
define('J_APP', J_PATH . '/app');
define('J_PUBLIC', J_PATH . '/public');
define('BASE_PATH', J_PATH);

// 加载核心组件
require J_CORE . '/functions.php';
require J_CORE . '/JThink.php';

use JThink\Core\JThink;

// 初始化 CLI 模式下的框架环境
JThink::defineConstants();
JThink::registerAutoloader();
JThink::loadEnv();
JThink::loadConfig();
JThink::initContainer();
JThink::initLogger();
JThink::initDatabase();

// 解析命令行参数
$args = $argv;
array_shift($args); // 移除脚本名称

$command = $args[0] ?? 'help';

switch ($command) {
    /**
     * 启动 PHP 内置开发服务器
     */
    case 'serve':
        $port = $args[1] ?? 8000;
        echo "Starting JThink development server on http://localhost:{$port}...\n";
        passthru("php -S localhost:{$port} -t public");
        break;

    /**
     * 列出应用中注册的所有路由规则
     */
    case 'route:list':
        $router = new \JThink\Core\Router();
        require J_APP . '/config/route.php';
        echo str_pad('Method', 10) . str_pad('URI', 30) . "Action\n";
        echo str_repeat('-', 60) . "\n";
        foreach ($router->getRoutes() as $route) {
            $action = is_string($route['action']) ? $route['action'] : (is_array($route['action']) ? implode('@', $route['action']) : 'Closure');
            echo str_pad($route['method'], 10) . str_pad($route['uri'], 30) . $action . "\n";
        }
        break;

    /**
     * 清理视图模板编译生成的 PHP 文件
     */
    case 'view:clear':
        echo "Clearing view cache...\n";
        if (JThink::view()) JThink::view()->clearCache();
        echo "Done.\n";
        break;

    /**
     * 清理路由解析缓存
     */
    case 'route:clear':
        echo "Clearing route cache...\n";
        $router = new \JThink\Core\Router();
        $router->clearCache();
        echo "Done.\n";
        break;

    /**
     * 清理数据库查询及其他数据缓存
     */
    case 'cache:clear':
        echo "Clearing query cache...\n";
        \JThink\Core\QueryBuilder::flushQueryCache();
        echo "Done.\n";
        break;

    /**
     * 一键清理视图、路由和查询的所有缓存优化项
     */
    case 'optimize:clear':
        echo "Clearing all optimized files (view, route, query)...\n";
        if (JThink::view()) JThink::view()->clearCache();
        $router = new \JThink\Core\Router();
        $router->clearCache();
        \JThink\Core\QueryBuilder::flushQueryCache();
        echo "Done.\n";
        break;

    /**
     * 执行数据库迁移任务
     */
    case 'migrate':
        $force = in_array('--force', $args) ? " (FORCED)" : "";
        echo "Running database migrations{$force}...\n";
        
        $db = JThink::container()->make('db');
        
        // 自动创建迁移记录表
        $db->execute("CREATE TABLE IF NOT EXISTS migrations (id INT AUTO_INCREMENT PRIMARY KEY, migration VARCHAR(255), batch INT)");
        
        $migrationPath = BASE_PATH . '/database/migrations';
        if (!file_exists($migrationPath)) {
            mkdir($migrationPath, 0755, true);
        }
        
        $files = glob($migrationPath . '/*.php');
        $ran = $db->fetchAll("SELECT migration FROM migrations");
        $ranFiles = array_column($ran, 'migration');
        
        $batch = (int)($db->fetch("SELECT MAX(batch) as max_batch FROM migrations")['max_batch'] ?? 0) + 1;
        $count = 0;

        foreach ($files as $file) {
            $name = basename($file, '.php');
            if (!in_array($name, $ranFiles) || $force) {
                echo "Migrating: {$name}\n";
                require_once $file;
                
                // 将文件名转换为类名 (例如: 2024_01_01_CreateUsersTable -> CreateUsersTable)
                $className = str_replace(' ', '', ucwords(str_replace('_', ' ', substr($name, 18))));
                if (class_exists($className)) {
                    $instance = new $className($db);
                    $instance->up();
                    
                    if (!$force) {
                        $db->execute("INSERT INTO migrations (migration, batch) VALUES (?, ?)", [$name, $batch]);
                    }
                    $count++;
                } else {
                    echo "Warning: Class {$className} not found in {$file}\n";
                }
            }
        }
        
        echo $count > 0 ? "Successfully ran {$count} migrations.\n" : "No pending migrations found.\n";
        break;

    /**
     * 回滚最近一次批次的迁移操作
     */
    case 'migrate:rollback':
        echo "Rolling back last batch of migrations...\n";
        $db = JThink::container()->make('db');
        
        // 获取最后一批次的批次号
        $lastBatch = $db->fetch("SELECT MAX(batch) as max_batch FROM migrations")['max_batch'] ?? 0;
        
        if ($lastBatch == 0) {
            echo "Nothing to rollback.\n";
            break;
        }
        
        $migrations = $db->fetchAll("SELECT migration FROM migrations WHERE batch = ? ORDER BY id DESC", [$lastBatch]);
        $migrationPath = BASE_PATH . '/database/migrations';
        
        foreach ($migrations as $m) {
            $name = $m['migration'];
            $file = $migrationPath . '/' . $name . '.php';
            
            if (file_exists($file)) {
                echo "Rolling back: {$name}\n";
                require_once $file;
                
                $className = str_replace(' ', '', ucwords(str_replace('_', ' ', substr($name, 18))));
                if (class_exists($className)) {
                    $instance = new $className($db);
                    $instance->down();
                    
                    $db->execute("DELETE FROM migrations WHERE migration = ?", [$name]);
                }
            } else {
                echo "Error: Migration file not found: {$file}\n";
            }
        }
        
        echo "Rollback complete.\n";
        break;

    /**
     * 显示帮助信息
     */
    case 'help':
    default:
        echo "JThink CLI Tool v1.1\n\n";
        echo "Usage:\n";
        echo "  php jthink [command] [options]\n\n";
        echo "Commands:\n";
        echo "  serve [port]      Start the development server\n";
        echo "  route:list        List all registered routes\n";
        echo "  view:clear        Clear compiled view templates\n";
        echo "  route:clear       Clear route cache\n";
        echo "  cache:clear       Clear query/data cache\n";
        echo "  optimize:clear    Clear all caches (view, route, query)\n";
        echo "  migrate           Run database migrations\n";
        echo "  migrate:rollback  Rollback the last batch of migrations\n";
        echo "  help              Show this help message\n";
        break;
}
